@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins';
}

.caveat-style {
	font-family: "Caveat", cursive;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	color: var(--main-color);
}

:root {
	--bg-color: #1E1E1E;
	--second-bg-color: #101010;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #DBFF00;
	--big-font: 5rem;
	--h2-font: 3rem;
	--h3-font: 1.8rem;
	--p-font: 1.1rem;
	--hover-easing: cubic-bezier(0.23, 1, 0.32, 1);
	--return-easing: cubic-bezier(0.445, 0.05, 0.55, 0.95);
	/* Details Page */
	--item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

body {
	background-color: var(--bg-color);
	height: 100vh;
	overflow-x: hidden;
}

/* ScrollBar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background: var(--main-color);
	border-radius: 8px;
}





/* Navbar section */
header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 2.5%;
	transition: all .45s ease;
	box-sizing: border-box;
	background: var(--second-bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 8px 10%;
}
.logo {
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}

.logo span {
	color: var(--main-color);
}

.navlist {
	display: flex;
}

.navlist a {
	color: var(--second-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}

.navlist a:hover {
	color: var(--main-color);
}

.navlist a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}






/* homepage banner */
.banner-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 5% 0;
}

.name {
	font-family: 'Mexon', sans-serif;
	font-size: 16vw;
	/* Use viewport width for font size */
	font-weight: bold;
	opacity: 0;
	transition: opacity 4s ease-in-out;
	color: white;
	text-align: center;
}

.intro {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

.intro p {
	text-align: left;
	margin-left: 10%;
	margin-right: 20%;
	font-family: 'Poppins';
	color: white;
	font-size: var(--p-font);
}







/* Home Portfolio section */
.home-portfolio {
	padding: 5% 5%;
	background: var(--second-bg-color);
	color: white;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.main-text h2 {
	margin-bottom: 2rem;
}

.category {
	display: flex;
	justify-content: center;
	align-items: center;
}

.category h3 {
	font-size: var(--h3-font);
	padding-right: 1%;
}

.category span {
	color: var(--main-color);
}

.category a i {
	color: var(--text-color);
	font-size: 20px;
	border: Solid var(--text-color);
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.category a i:hover {
	color: var(--main-color);
	border: Solid var(--main-color);
}

.portfolio-content .row {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

.portfolio-content .row img {
	width: 100%;
	border-radius: 30px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0, 0, 0, 0.1), dodgerblue);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h5 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}

.layer p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.4;
}

.layer i {
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.portfolio-content .row:hover img {
	transform: scale(1.1);
}

.portfolio-content .row:hover .layer {
	height: 100%
}

@media (max-width: 1220px) {
	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	}
}

@media (max-width: 1100px) {
	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(280px, auto));
	}
}

@media (max-width: 990px) {
	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	}
}

@media (max-width: 900px) {
	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(230px, auto));
	}
}

@media (max-width: 500px) {
	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(auto, auto));
	}
}
















/* Home page about section */
.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.about-btn {
	display: inline-block;
	padding: 12px 28px;
	background: #fff;
	border-radius: 5px;
	color: var(--second-bg-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: bold;
	transition: all .45s ease;
}

.about-btn:hover {
	transform: scale(0.9);
	background: var(--main-color);
}

.home-about {
	padding: 5% 5%;
}

.home-about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.about-text {
	color: white;
}

.about-text span {
	color: var(--main-color);
}

.about-img {
	display: flex;
	justify-content: center;
}

.about-img img {
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.about-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.about-text h4 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 20px;
}

.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.5;
	margin-bottom: 3rem;
}















/* homepage services */
.home-services {
	padding: 5% 5%;
	color: white;
	background: var(--second-bg-color);
}

.main-text span {
	color: var(--main-color);
}

.main-text {
	text-align: center;
}

.main-text p {
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}

.main-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.service-box {
	background: var(--bg-color);
	text-align: center;
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}

.s-icons i {
	font-size: 32px;
	margin-bottom: 20px;
}

.service-box h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}

.service-box p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 25px;
}

.read {
	display: inline-block;
	padding: 8px 18px;
	background: var(--main-color);
	color: var(--second-bg-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
}

.read:hover {
	letter-spacing: 1px;
	color: var(--second-bg-color);
}

.service-box:hover {
	transform: translateY(-8px);
	cursor: pointer;
}










/*       Projects page       */
.projects {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: var(--bg-color);
	box-sizing: border-box;
}

.projects h2 {
	color: var(--text-color);
	margin: 3% 0;
}

.projects ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.projects ul li {
	margin: 10px;
}

.projects ul li a {
	list-style: none;
	padding: 10px 20px;
	border-radius: 5px;
	letter-spacing: 1px;
	cursor: pointer;
	color: #fff;
}

.projects ul li a.projectnavlist {
	background: var(--main-color);
	color: #050e2d;
	box-shadow: 0 0 10px var(--main-color);
}



/* Project Card View */
.card-container {
    padding: 40px 20px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    background: var(--bg-color);
    margin: 0 auto; 
}

.card-container p {
	line-height: 1.5em;
}

.card-container h1+p,
.card-container p+p {
	margin-top: 10px;
}

.card-wrap {
	margin: 10px;
	transform: perspective(800px);
	transform-style: preserve-3d;
	cursor: pointer;
}

.card-wrap:hover .card-info {
	transform: translateY(0);
}

.card-wrap:hover .card-info p {
	opacity: 1;
}

.card-wrap:hover .card-info,
.card-wrap:hover .card-info p {
	transition: 0.6s var(--hover-easing);
}

.card-wrap:hover .card-info:after {
	transition: 5s var(--hover-easing);
	opacity: 1;
	transform: translateY(0);
}

.card-wrap:hover .card-bg {
	transition: 0.6s var(--hover-easing), opacity 5s var(--hover-easing);
	opacity: 0.8;
}

.card-wrap:hover .card {
	transition: 0.6s var(--hover-easing), box-shadow 2s var(--hover-easing);
	box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px,
		rgba(255, 255, 255, 1) 0 0 0 1px,
		rgba(0, 0, 0, 0.66) 0 30px 60px 0,
		inset #333 0 0 0 5px,
		inset rgba(255, 255, 255, 1) 0 0 0 6px;
}

.card {
	position: relative;
	flex: 0 0 240px;
	width: 240px;
	height: 320px;
	background-color: #333;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0,
		inset #333 0 0 0 5px,
		inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
	transition: 1s var(--return-easing);
}

.card-bg {
	opacity: 0.5;
	position: absolute;
	top: -20px;
	left: -20px;
	width: 100%;
	height: 100%;
	padding: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: 1s var(--return-easing), opacity 5s 1s var(--return-easing);
	pointer-events: none;
}

.card-info {
	padding: 20px;
	position: absolute;
	bottom: 0;
	color: #fff;
	transform: translateY(40%);
	transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
	opacity: 0;
	text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
	transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info * {
	position: relative;
	z-index: 1;
}

.card-info:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
	background-blend-mode: overlay;
	opacity: 0;
	transform: translateY(100%);
	transition: 5s 1s var(--return-easing);
}

.card-info h1 {
	font-family: "Playfair Display";
	font-size: 36px;
	font-weight: 700;
	text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

@media (max-width: 1050px) {
	.projects {
        padding: 10% 0;
    }
}
@media (max-width: 500px) {
    .projects {
        padding: 15% 5%;
    }
	.card-container {
        padding: 20px 10px;
    }
    .card {
        width: 230px;
        height: 280px;
    }

    .card-info h1 {
        font-size: 24px;
    }

	.card-wrap {
        width: 100%;
        max-width: 240px;
        margin: 10px auto; 
    }


}

/* Project Pagination */
.pagination{
	margin-top: 10%;
}
.page{
	list-style: none;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0.5rem 0.5rem;
	border-radius: 0.5rem;
	background-color: var(--second-bg-color);
}
.page li{
	padding: 0.3rem .6rem;
	border-radius: 0.5rem;
	color: var(--text-color);
}
.page a{
	background-color: var(--bg-color);
	border: .5px solid #303030;
}
.page a:hover{
	border-color: var(--second-color);
	color: var(--second-color);
}
.page a.active{
	background-color: var(--second-color);
	color: var(--second-bg-color);
	border-color: var(--second-color);
	font-weight: 600;
	box-shadow: 0 0.5rem 1rem var(--bg-color);
}
.page li a.disabled{
	filter: blur(.75px);
	cursor: default;
	background-color: var(--bg-color);
	border: .5px solid #303030;
	color: var(--text-color);
}




















/*   Project Details   */
/* .details-container {
	position: absolute;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.details-container .slider {
	position: absolute;
	inset: 80px 200px 80px 80px;
	background: var(--bg-color);
	border-radius: 20px;
}

.details-container .slider .slides {
	position: absolute;
	width: 240px;
	height: 320px;
	top: 75%;
	transform: translateY(-50%);
	background: var(--img);
	transition: 0.5s;
	border-radius: 20px;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}

.details-container .slider .slides:nth-child(1) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateY(0);
	box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	background-size: cover;
}

.details-container .slider .slides:nth-child(2) {
	background-size: cover;
	left: calc(50% + 240px);
}

.details-container .slider .slides:nth-child(3) {
	background-size: cover;
	left: calc(50% + 500px);
}

.details-container .slider .slides:nth-child(4) {
	background-size: cover;
	left: calc(50% + 760px);
}

.details-container .buttons {
	position: absolute;
	bottom: 15px;
	display: flex;
	gap: 20px;
}

.details-container .buttons span {
	position: relative;
	width: 50px;
	height: 50px;
	background: #111;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.details-container .buttons span::before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	border-top: 4px solid #fff;
	border-left: 4px solid #fff;
	transform: rotate(315deg) translate(2px, 2px);
}

.details-container .buttons span:nth-child(2)::before {
	transform: rotate(135deg) translate(2px, 2px);
}

.details-container .buttons span:active {
	opacity: 0.5;
}

.details-container .slider .slides .content {
	position: relative;
	padding: 40px;
	max-width: 600px;
	transition: 0.25s;
	transition-delay: 0s;
	transform: translateY(40px);
	z-index: 10000;
	opacity: 0;
	margin-bottom: 2%;
}

.slider .slides .content h2 {
	font-size: 4em;
	color: #fff;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.slider .slides .content p {
	color: #fff;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.slider .slides:nth-child(1) .content {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}

@media screen and (max-width: 900px) {
	.details-container .slider {
		position: absolute;
		inset: 80px 40px 200px 40px;
		border-radius: 20px;
	}

	.details-container .slider .slides {
		width: 100px;
		height: 100px;
		bottom: -170px;
		top: initial;
		box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	}

	.details-container .slider .slides:nth-child(1) {
		top: initial;
		bottom: 0px;
	}

	.details-container .slider .slides:nth-child(2) {
		left: 50px;
	}

	.details-container .slider .slides:nth-child(3) {
		left: 170px;
	}

	.details-container .slider .slides:nth-child(4) {
		left: 290px;
	}

	.details-container .slider .slides .content h2 {
		font-size: 2em;
	}
} */

/* Details Page Second Design */
/* carousel */
.carousel{
    position: relative;
    height: 100vh;
    overflow: hidden;
	background: var(--bg-color);
}
.carousel .list{
    position: relative;
    width: 100%;
    max-width: 90%;
    height: 80%;
    left: 50%;
	top: 5%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 85%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    position: absolute;
	width: 60%;
	top: 55%;
    right: 0;
	max-height: 100%;
    transform: translateY(-50%);
    transition: right 1.5s;
	border-radius: 10px;
	box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px,
		rgba(255, 255, 255, 1) 0 0 0 1px,
		rgba(0, 0, 0, 0.66) 0 30px 60px 0,
		inset #333 0 0 0 5px,
		inset rgba(255, 255, 255, 1) 0 0 0 6px;
}

.carousel .list .item .intro{
    opacity: 0;
    pointer-events: none;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	left: 0;
}
.carousel .list .item:nth-child(2) .intro{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 35%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .intro .title{
    font-size: 3em;
    font-weight: 600;
    line-height: 1em;
	padding-bottom: 10px;
	color: var(--text-color);
}
.carousel .list .item .intro .des{
    font-size: small;
    color: var(--second-color);
	font-size: 1.5em;
}
.carousel .list .item .intro .topic{
	padding-top: 10%;
	font-size: small;
    color: var(--second-color);
	font-size: 1em;
}
.carousel .list .item .intro .topic a{
    list-style-type: none;
	text-decoration: none;
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .intro .title,
.carousel .list .item:nth-child(2) .intro .topic,
.carousel .list .item:nth-child(2) .intro .des{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .intro .topic{
    animation-delay: 1s;
}
.carousel .list .item:nth-child(2) .intro .des{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .intro .topic{
    animation-delay: 1.4s;
}
/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}
.arrows{
    position: absolute;
    bottom: 10px;
    width: 30%;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}
#prev:hover,
#next:hover{
	cursor: pointer;
}
#next{
    left: unset;
    right: 10%;
}
#back{
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
	color: var(--text-color);
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}
#back:hover{
	cursor: pointer;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .carousel .list .item{
        width: 90%;
    }
	.carousel .list .item img{
        width: 50%;
    }
}
@media (max-width: 840px) {
	/* mobile */
    .carousel .list{
		top: 5%;
	}
	.carousel .list .item{
        width: 100%;
        font-size: 10px;
    }
	.carousel .list .item img{
        width: 85%;
        top: 65%;
        right: 8%;
    }
    .carousel .list .item:nth-child(2) .intro{
        width: 60%;
		top: 20%;
		left: 35%;
    }
    .carousel .list .item:nth-child(2) .intro .des{
        height: 100px;
        overflow: auto;
    }
}
@media screen and (max-width: 767px){
	.carousel .list .item img{
        width: 80%;
    }
}
@media screen and (max-width: 600px){
	.carousel .list .item img{
        width: 80%;
		top: 70%;
    }
	.carousel .list .item:nth-child(2) .intro{
		top: 25%;
		left: 25%;
    }
	.arrows{
		width: 40%;
	}
}
















/* Contactpage */
.section-wrapper{
	width: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box-wrapper{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 10% 0;
	border-radius: 30px;
}
.info-wrap{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 50%;
	padding: 40px;
	border-radius: 30px 0px 0px 30px;
	background: var(--second-color);
	color: var(--text-color);
}
.info-title{
	text-align: left;
	font-size: 28px;
	letter-spacing: 0.5px;
	color: var(--bg-color);
}
.info-sub-title{
	font-size: 18px;
	font-weight: 300;
	margin-top: 17px;
	letter-spacing: 0.5px;
	line-height: 26px;
}
.info-details{
	list-style: none;
	margin: 40px 0px;
}
.info-details li{
	margin-top: 25px;
	font-size: 18px;
	color: var(--text-color);
}
.info-details li i{
	background: var(--main-color);
	padding: 12px;
	border-radius: 50%;
	margin-right: 5px;
	color: var(--bg-color);
}
.social-icons{
	list-style: none;
	text-align: center;
	margin: 20px 0px;
}
.social-icons li{
	display: inline-block;
}
.social-icons li i{
	padding: 15px;
	font-size: 20px;
	border-radius: 22%;
	margin: 0px 5px;
	background: var(--main-color);
	color: var(--bg-color);
	cursor: pointer;
	transition: all .5s;
}
.social-icons li i:hover{
	background: var(--bg-color);
	color: var(--main-color);
}


.form-wrap{
	width: 100%;
	padding: 40px 25px 35px 25px;
	border-radius: 30px 30px 30px 30px;
	background: #ecf0f3;
}
.form-title{
	text-align: left;
	margin-left: 23px;
	font-size: 28px;
	letter-spacing: 0.5px;
}
.form-fields{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	padding: 15px 5px 5px 5px;
}
.form-fields .form-group{
	width: 80%;
	float: left;
	padding: 0px 30px;
	margin: 14px 12px;
	border-radius: 25px;
	box-shadow: inset 8px 8px 8px #cbc3d1, inset -8px -8px 8px #ffffff; 
}
.form-fields .form-group input,
.form-fields .form-group textarea{
	width: 100%;
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	color: var(--second-bg-color);
	padding: 20px 10px 20px 5px;
}
.form-fields .form-group textarea{
	height: 150px;
	resize: none;
}
.submit-button{
	width: 80%;
	padding: 0px 30px;
	margin: 14px 12px;
}
.submit-button input{
	width: 100%;
	height: 60px;
	border-radius: 30px;
	font-size: 20px;
	font-weight: 700;
	border: none;
	outline: none;
	color: var(--second-bg-color);
	text-align: center;
	background: var(--main-color);
	box-shadow: 3px 3px 8px var(--second-color), -3px -3px 8px #ffffff;
	transition: .5s
}
.submit-button input:hover{
	cursor: pointer;
	color: var(--main-color);
	background: var(--second-bg-color);
}

@media only screen and (max-width: 1280px){
	.form-fields .submit-button{
		width: 90%;
	}
}

@media only screen and (max-width: 767px){
	.box-wrapper{
		display: flex;
		flex-direction: column;
        padding: 20px;
        margin-top: 15%;
	}
	.info-wrap{
		border-radius: 30px 30px 0px 0px;
		width: 100%;
		padding: 40px 25px 35px 25px;
	}

	.form-wrap{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 40px 25px 35px 25px;
		border-radius: 0px 0px 30px 30px;
	}
	.form-group{
		width: 100%;
	}
	.form-fields{
		align-items: center;
	}
}

/* success message notification */
.popup {
    position: fixed;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    display: none;
}

.popup .success {
    background-color: #28a745;
    padding: 10px;
    border-radius: 5px;
}

.popup .error {
    background-color: #dc3545;
    padding: 10px;
    border-radius: 5px;
}



















/*   footer design    */
footer {
	left: 0;
	bottom: 0;
	width: 100%;
	margin-top: auto;
}

.last-text {
	padding: 20px 15%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--second-bg-color);
}

.last-text p {
	color: var(--second-color);
	font-size: 14px;
}

























/* RESPONSIVE DESIGN */
@media (max-width: 1480px) {
	header {
		padding: 12px 2.5%;
		transition: .1s;
	}

	header.sticky {
		padding: 10px 2.5%;
		transition: .1s;
		;
	}

	.home-portfolio,
	.home-about,
	.home-services {
		padding: 110px 3% 60px;
	}
}

@media (max-width: 1100px) {
	:root {
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--h3-font: 1.4rem;
		--p-font: 1rem;
	}

}

@media (max-width: 920px) {
	.banner-container {
		padding: 7% 0;
	}

}

@media (max-width: 840px) {
	#menu-icon {
		display: block;
	}

	.navlist {
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: var(--second-bg-color);
		transition: all .45s ease;
	}

	.navlist a {
		display: block;
		margin: 14px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}

	.navlist li{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		border-bottom: 1px solid #ffffff1a;
	}

	.navlist a:hover {
		color: var(--main-color);
	}

	.navlist a:active {
		color: var(--text-color);
	}

	.navlist.open {
		top: 100%;
		border-bottom: 1px solid #ffffff1a;
	}
}

@media (max-width: 576px) {
	:root {
		--big-font: 3.8rem;
		--h2-font: 2.3rem;
		--h3-font: 1.4rem;
		--p-font: 0.8rem;
	}

	.banner-container {
		padding: 12% 0;
	}

	.name {
		font-size: 16vw;
	}

	.intro p {
		margin-left: 5%;
		margin-right: 10%;
		font-size: var(--p-font);
	}

	.portfolio-content .row img {
		border-radius: 20px;
	}

	.home-portfolio {
		padding: 5% 5%;
	}

	.home-about {
		padding: 5% 5%;
	}

	.home-services {
		padding: 5% 5%;
	}

	.projects ul li {
		margin: 3px;
	}

	.projects ul li a {
		padding: 6px 8px;
	}
}